import java.text.SimpleDateFormat
podTemplate(label: 'test',
  containers: [
    containerTemplate(name: 'kubectl', image: 'alpine/k8s:1.16.8', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'mysql', image: 'mysql:5.7', envVars: [
      envVar(key: 'MYSQL_DATABASE', value: 'notedemo'),
      envVar(key: 'MYSQL_ROOT_PASSWORD', value: 'root')
    ]),
    containerTemplate(name: 'maven', image: 'maven:3.3.9-jdk-8-alpine', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'docker', image: 'docker:20.10.7', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'jenkinslave', image: 'losttest.jfrog.io/default-docker-local/jenkins:latest' , ttyEnabled: true , workingDir: '/home/jenkins')],
  volumes: [
    hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock'),
    hostPathVolume(hostPath: '/var/bin/docker', mountPath: '/var/bin/docker')],
  envVars: [
    secretEnvVar(key: 'DOCKERHUB_USERNAME', secretName: 'dockerhub-username-secret', secretKey: 'USERNAME'),
    secretEnvVar(key: 'DOCKERHUB_PASSWORD', secretName: 'dockerhub-password-secret', secretKey: 'PASSWORD'),
    secretEnvVar(key: 'JFROG_URL', secretName : 'docker-url-secret' , secretKey: 'URLNAME')
  ])
{
  node ('test') {
    def image_name = "auth"
    def CURRENT_WORK_SPACE = "/home/jenkins/agent/workspace/test/app"
    def DOCKER_SERVER = "default-docker-local"
    checkout scm

    dir('app') {
      stage('Checkout the Notedemo application') {
        git credentialsId: 'login-gitlab', url: 'https://gitlab.com/kimkybuom123/ticketing.git', branch: "master"
      }


      
      stage('Build and push a new Docker image with the tag based on the Git branch') {
        container('docker') {
          sh """
            docker version
            cd ${CURRENT_WORK_SPACE}/${image_name}
            docker login ${JFROG_URL} -u ${DOCKERHUB_USERNAME} -p ${DOCKERHUB_PASSWORD}
            docker build -t ${JFROG_URL}/${DOCKER_SERVER}/${image_name}:${GIT_BRANCH} .
            docker push ${JFROG_URL}/${DOCKER_SERVER}/${image_name}:${GIT_BRANCH}
          """
        }
      }
    }

    stage('Destroy the Testing environment if it exists') {
      container('kubectl') {
        println("Deploying to argocdAppPrefix")
        sh """
        kubectl delete pods,svc,replicaset,replicationcontroller -n ticket --all
        kubectl delete namespace ticket
        sleep 30
        """
      }
    }

    stage('Start a new Testing environment') {
      container('kubectl') {
        sh """
          sed -i "s/AUTH_CONTAINER_IMAGE/${JFROG_URL}\\/${DOCKER_SERVER}\\/${image_name}:${GIT_BRANCH}/" ${CURRENT_WORK_SPACE}/infra/k8s/auth-depl.yaml
          kubectl create  namespace ticket  
          kubectl apply -f ${CURRENT_WORK_SPACE}/infra/kustomization.yaml -n argocd
          sleep 20
          kubectl create secret generic jwt-secret --from-literal=JWT_KEY=${DOCKERHUB_PASSWORD} -n ticket
          kubectl rollout status deployment auth-depl -n ticket
          kubectl get service client-srv -n ticket
          kubectl get endpoints client-srv -n ticket
        """
      }
    }
  }
}
