stages:
  - triggers

trigger_auth:
  stage: 
    triggers
  trigger:
    include: 
      auth/.gitlab-ci.yml
  rules:
    - changes:
        - auth/*
trigger_client:
  stage: 
    triggers
  trigger:
    include:
      client/.gitlab-ci.yml
  rules:
    - changes:
        - client/*
trigger_tickets:
  stage: 
    triggers
  trigger:
    include: 
      tickets/.gitlab-ci.yml
  rules:
    - changes:
        - tickets/*
